<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>

    <!-- NAVBAR -->
<nav class="navbar navbar-expand-md navbar-dark container-fluid" style="background-color: black">
    <a class="navbar-brand" href="#info">Ali Imron</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#workex">Work Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Edu">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
        </ul>
    </div>
</nav>

<!-- HEADER JUMBROTON -->
<div class="jumbotron jumbotron-fluid text-center"></div>

<div class="container">
    <div class="row">
        <div class="col">
            <h1>Ali Imron</h1>
            <h4><small>Jl. Arif Rahman Hakim 05 Kudus</br>Jawa Tengah, Indonesia </small></h4>
            <h4><small>E-mail: zxaenalios@gmail.com</small></h4>
            <h4><small>Phone: 085-155-305-015</small></h4>
            <div>
            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
        <div class="col ">
            <img src="img/Ali Imron.jpg" class="rounded-circle fp" alt="Foto Profil" width="250px" />
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8" style="background-color:white;">
            <article id="Info">
                <h2 >Tentang Aku</h2>
                <hr>
                <p>Ali Imron kelahiran kota Kudus pada tanggal 28 Mei 1997, yang merupakan lulusan dari Institut Pertanian Bogor departemen Ilmu Komputer tahun 2020. Lulus dengan perolehan indeks prestasi kumulatif (IPK) sebesar 3,36 dengan predikat sangat memuaskan. Sebagai seorang lulusan di bidang IT, Ali memiliki kelebihan diantaranya mahir dalam mengoperasikan komputer, UAV, desain grafis, fotografi, video editing, membuat dan mengembangkan aplikasi berbasis web.  </p>
                
            </article>
            <br>
            <article id="workex">
                <h2 >Pengalaman Kerja</h2>
                <hr>
                <h4> IT Front End di TBIG</h4>
                <h5> 2019</h5>
                <p> Memiliki pengalaman praktek kerja lapangan (PKL) di perusahaan PT. Tower Bersama Infrastructure Tbk (TBIG) selama 40 hari kerja. Bekerja sebagai IT Front End yang memiliki tugas membuat, mengembangkan aplikasi berbasis web yang menggunakan framework ASP. NET </p>
                <h4> Freelance Software Engineer</h4>
                <h5> 2020</h5>
                <p> Memiliki pengalaman mengerjakan projek aplikasi inventaris gudang berbasis web dengan menggunakan framework laravel </p>
            </article>
            <br>
            <article id="Edu">
                <h2> Riwayat Pendidikan </h2>
                <hr>
                <h4> MAN 2 Kudus </h4>
                <h5> Jurusan Ilmu Pengetahuan Alam (IPA)</h5>
                <h5> 2012 - 2015</h5>
                <h4> Institut Pertanian Bogor </h4>
                <h5> Fakultas Matematika dan Ilmu Pengetahuan Alam, Ilmu Komputer</h5>
                <h5> 2015 - 2020</h5>
            </article>
            <br>
                
        </div>
        <div class="col-sm-4" style="background-color:white;">
            <h2 id="skills">Skills</h2>
            <div class="card-columns">
            <div class="card bg-primary">
            <div class="card-body text-center">
            <p class="card-text">JavaScript</p>
            </div>
            </div>
            <div class="card bg-primary">
            <div class="card-body text-center">
            <p class="card-text">PHP</p>
            </div>
            </div>
            <div class="card bg-primary">
            <div class="card-body text-center">
            <p class="card-text">Python</p>
            </div>
            </div>
            <div class="card bg-warning">
            <div class="card-body text-center">
            <p class="card-text">C#</p>
            </div>
            </div>
            <div class="card bg-success">
            <div class="card-body text-center">
            <p class="card-text">R</p>
            </div>
            </div>
            <div class="card bg-danger">
            <div class="card-body text-center">
            <p class="card-text">Git</p>
            </div>
            </div>
            <div class="card bg-light">
            <div class="card-body text-center">
            <p class="card-text">HTML</p>
            </div>
            </div>
            <div class="card bg-warning">
            <div class="card-body text-center">
            <p class="card-text">DOM</p>
            </div>
            </div>
            <div class="card bg-info">
            <div class="card-body text-center">
            <p class="card-text">CSS</p>
            </div>
            </div>
            
            <h2>Language</h2>
            <table class="table table-hover">
            <tr>
            <td>Indonesian</td>
            </tr>
            <tr>
            <td>English</td>
            </tr>
            <tr>
            <td>Javanese</td>
            </tr>
            </table>
        </div>

        <hr>
        
        <div class="container-fluid form">
        <form action="/action_page.php">
        <h4 class="message">Give me some messages</h4>
        <div class="form-group">
        <label for="email">First Name : </label>
        <input type="email" class="form-control" id="email" placeholder="Enter your first name " >
        </div>
        <div class="form-group">
        <label for="email">Last Name : </label>
        <input type="email" class="form-control" id="email" placeholder="Enter your last name" >
        </div>
        <div class="form-group">
        <label for="email">Email : </label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email" >
        </div>
        <div class="form-group">
        <label for="pwd">Messages : </label>
        <textarea type="text" class="form-control" id="pwd" placeholder="Enter your password"></textarea>
        </div>
        <div class="row float-right align-items-center">
        <button type="submit" class="btn btn-primary mb-2">Submit</button>
        </div>
        </form>

    </div>
</div>

<hr>
<footer class="page-footer font-small blue">
<!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#">zxaenalios@gmail.com</a>
    </div>
<!-- Copyright -->
</footer>
<!-- Footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>